{
  "name": "lentera-platform",
  "version": "1.0.0",
  "description": "Lentera — Blog Subscription Platform (monorepo)",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint",
    "lint:backend": "npm --prefix backend run lint",
    "lint:frontend": "npm --prefix frontend run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
